<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>com.redhat.support.examples</groupId>
                <artifactId>fuse-support-parent</artifactId>
                <version>1.0.0-SNAPSHOT</version>
        </parent>

        <groupId>com.redhat.support.examples</groupId>
        <artifactId>camel-example-dozer</artifactId>
        <packaging>bundle</packaging>

        <name>Camel Example Dozer</name>

        <dependencies>

                <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-core</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-blueprint</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-dozer</artifactId>
                </dependency>

                <!-- logging -->
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                </dependency>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                </dependency>

        </dependencies>

        <build>
                <defaultGoal>install</defaultGoal>

                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>${version.maven-compiler-plugin}</version>
                                <configuration>
                                        <source>${maven.compiler.source}</source>
                                        <target>${maven.compiler.target}</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-resources-plugin</artifactId>
                                <version>${maven-resources-plugin-version}</version>
                                <configuration>
                                        <encoding>${project.build.sourceEncoding}</encoding>
                                </configuration>
                        </plugin>

                        <!-- to generate the MANIFEST-FILE of the bundle -->
                        <plugin>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>maven-bundle-plugin</artifactId>
                                <version>${version.maven-bundle-plugin}</version>
                                <extensions>true</extensions>
                                <executions>
                                        <execution>
                                                <id>bundle-manifest</id>
                                                <phase>process-classes</phase>
                                                <goals>
                                                        <goal>manifest</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <instructions>
                                                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                                                <Private-Package></Private-Package>
                                                <!--for fuse 6.3.x -->
                                                <Import-Package>org.apache.el,*</Import-Package>
                                                <!--for fuse 6.2.x -->
                                                <!--<Import-Package>*</Import-Package>-->
                                        </instructions>
                                </configuration>
                        </plugin>

                        <!-- to run the example using mvn camel:run -->
                        <plugin>
                                <groupId>org.apache.camel</groupId>
                                <artifactId>camel-maven-plugin</artifactId>
                                <version>${version.camel-maven-plugin}</version>
                                <configuration>
                                        <useBlueprint>true</useBlueprint>
                                </configuration>
                        </plugin>

                        <plugin>
                                <groupId>io.fabric8</groupId>
                                <artifactId>fabric8-maven-plugin</artifactId>
                                <version>${version.fabric8-plugin}</version>
                        </plugin>

                </plugins>
        </build>

        <distributionManagement>
                <repository>
                        <id>my-fabric-maven-proxy</id>
                        <name>Fabric Maven Proxy</name>
                        <url>http://172.17.0.3:8181/maven/upload</url>
                </repository>
        </distributionManagement>

</project>
