# fuse-examples-6.3

./: README.md
ActivemqSSLCamel/: ReadMe.txt  pom.xml
CamelServletGetService/: pom.xml
CamelServletGetService/src/main/resources/OSGI-INF/blueprint/: blueprint1.xml
CamelZookeeperMasterSlave/: ReadMe.txt  pom.xml
CamelZookeeperMasterSlave/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
HTTP4Test/: README.md  pom.xml
HTTP4Test/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
IdempotentConsumer/: ReadMe.txt  pom.xml
IdempotentConsumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
JettyDisableHttpMethods/: README.md  pom.xml
JunitTestCaseMasterEndpoint/: README.md  pom.xml
KarafJaas_Authentication/: pom.xml
TestHttp4/: README.md  pom.xml
activemq-camel-request-reply/: ReadMe.txt  pom.xml
activemq-example2-concurrentConsumers/: ReadMe.txt  pom.xml
activemq-example2-concurrentConsumers/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
activemq-poc-replyTo/: ReadMe.txt  TestSoap.txt  blueprint.xml_timeout  pom.xml
activemq-poc-replyTo/src/main/java/com/mycompany/activemq/poc/replyTo/: Person.java  PersonException.java  PersonService.java  RequestProcessor.java
activemq-poc-replyTo/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
activemq_connectionfactory_osgi_service/ActiveMqConFac_Consume_As_Service/: ReadMe.txt  pom.xml
activemq_connectionfactory_osgi_service/ActiveMqConFac_Expose_As_Service/: ReadMe.txt  pom.xml
camel-crypto-examples/SimpleCryptoExample/: ReadMe.txt  pom.xml
camel-crypto-examples/crypto-sign-verify-separate-bundles/Client-Cyrpto/: ReadMe.txt  pom.xml
camel-crypto-examples/crypto-sign-verify-separate-bundles/Verify-Cyrpto/: ReadMe.txt  pom.xml
camel-mq-discovery/: ReadMe.txt  pom.xml
camel-rest-dsl-bindingMode/: ReadMe.txt  pom.xml
camel-rest-dsl-bindingMode/src/main/java/com/mycompany/test/profile/: LogTransaction.java  Person.java
camel-rest-dsl-bindingMode/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-restlet-CORS-test/: ReadMe.txt
camel-restlet-CORS-test/camel-restlet-example/: .project  pom.xml
camel-restlet-CORS-test/cors-test-master/: cors-test.js  index.html
camel-spring-property/: ReadMe.txt  pom.xml
camel-spring-property/src/main/java/org/jboss/fuse/samples/beans/: TestBean.java
camel-spring-property/src/main/resources/: log4j.properties
camel-spring-property/src/main/resources/OSGI-INF/blueprint/: camelContext.xml
camel-stream-example/: ReadMe.txt  pom.xml
camel_mbeanAndJMX_example/: pom.xml
camel_mbeanAndJMX_example/src/main/java/com/test/: SampleJMX.java
camel_mbeanAndJMX_example/src/test/java/com/test/: LanguageLoadScriptFromFileCachedTest.java
cxf-rest-extensionMappings/: README.md  pom.xml
encryption.test.profile/: ReadMe.md  csp.test.1.properties  csp.test.2.properties  encryption-test-blueprint.xml  io.fabric8.agent.properties
errorHandlerLogStackTrace/: .project  ReadMe.txt  pom.xml
fabric-camel-amq-example/: README.md  pom.xml
fuse-support-camel-dozer-example/: ReadMe.txt  pom.xml
fuse-support-camel-dozer-example/example-camel-dozer/: .project  pom.xml
fuse-support-camel-dozer-example/example-camel-dozer/src/main/java/com/redhat/support/examples/: FromClass.java  FromClassFactory.java  MyProcessor.java  ToClass.java
fuse-support-camel-dozer-example/example-camel-dozer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-support-camel-dozer-example/example-camel-dozer/src/main/resources/com/redhat/support/examples/: mapping.xml
idempotent_fuseoneap_example/: README.md  pom.xml
idempotent_fuseoneap_example/src/main/java/com/mycompany/esb/filesprocessor/: RouteBuilderBean.java
interceptor_soap_http_header_example/: README.md  pom.xml
jetty_ThreadingParameters/: ReadMe.md  jetty.xml
kafkaTest/: README.md  pom.xml
kafkaTest/src/main/resources/OSGI-INF/blueprint/: camel-log.xml
maven_shader_jar_to_osgi_example/: ReadMe.txt  dependency-reduced-pom.xml  pom.xml
maven_shader_jar_to_osgi_example/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
mbeanExposeTest/: ReadMe.txt  pom.xml
mbeanExposeTest/src/main/java/com/test/mbean/: BaseMBean.java  Hello.java
mbeanExposeTest/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
mbeanExposeTest/src/test/java/mbean_expose/mbeanExposeTest/: BlueprintBeanPropertiesOverrideFromFileRouteTest.java  BlueprintBeanPropertiesOverrideFromTestRouteTest.java  BlueprintBeanRouteTest.java
onexception-redilvery/: ReadMe.txt  pom.xml
openshift_transacted_activemq_camel_ssl/: ReadMe.txt  pom.xml
oracle_datasource_example/: README.md  blueprint_oracle.xml
patch-example/: pom.xml
patch-example/src/main/java/com/mycompany/cpaas/test/patch/: EchoRequest.java  EchoResponse.java  Exposure.java  ExposureImpl.java  HttpRestCamelFilter.java  JsonProvider.java  PATCH.java
patch-example/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
polling-consumer/: ReadMe.txt  pom.xml
polling-consumer/src/main/java/com/mycompany/example/: PollingConsumerProcessor.java  Routes.java  UriCreatorProcessor.java
polling-consumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
routePolicy_example_maxidle/: .project  README.md  pom.xml
routePolicy_example_maxidle/src/main/fabric8/: deployment.yml
servicereference_java_code_configadmin/configadmin_asService_using_FrameworkUtil/: .classpath  .project  pom.xml
servicereference_java_code_configadmin/configadmin_asService_using_blueprint/: pom.xml
servicereference_java_code_configadmin/configadmin_asService_using_bundleactivator/: README.md  pom.xml
simple_camel_activemq_PooledConnectionFactory/: ReadMe.txt  pom.xml
transacted_activemq_camel_example/: ReadMe.txt  pom.xml
transacted_activemq_camel_example_modified/: .classpath  .project  ReadMe.txt  activemq.xml  pom.xml
xpath-pollinconsumer-poc/BackendSevice/: .project  README.md  pom.xml
xpath-pollinconsumer-poc/ClientSevice2/: .project  README.md  pom.xml
xpath-pollinconsumer-poc/ClientSevice2/src/main/resources/: ServiceResponse.xml
(+54 files in other folders)
