<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany</groupId>
	<artifactId>com.mycompany.http.client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>mycompany ${pkgArtifactId}</name>
	<description>Maven Shader Example</description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<camel.version>2.17.0.redhat-630187</camel.version>
		<version.maven-bundle-plugin>3.2.0</version.maven-bundle-plugin>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jboss.fuse.bom.version>6.3.0.redhat-187</jboss.fuse.bom.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pkgGroupId>org.apache.httpcomponents</pkgGroupId>
		<pkgArtifactId>httpclient</pkgArtifactId>
		<pkgVersion>4.5.2</pkgVersion>
		<servicemix.osgi.export>${servicemix.osgi.export.pkg}*;version=${pkgVersion};-split-package:=merge-first</servicemix.osgi.export>
		<servicemix.osgi.export.pkg>mozilla,
			org.apache.http.auth;
			uses:="org.apache.http,
			org.apache.http.config,
			org.apache.http.params,
			org.apache.http.protocol,
			org.ietf.jgss",
			org.apache.http.auth.params;uses:=org.apache.http.params,
			org.apache.http.client;
			uses:="org.apache.http,
			org.apache.http.auth,
			org.apache.http.client.methods,
			org.apache.http.conn,
			org.apache.http.conn.routing,
			org.apache.http.cookie,
			org.apache.http.params,
			org.apache.http.protocol",
			org.apache.http.client.config;uses:=org.apache.http,
			org.apache.http.client.entity;uses:="org.apache.http,org.apache.http.entity",
			org.apache.http.client.methods;
			uses:="org.apache.http,
			org.apache.http.client.config,
			org.apache.http.concurrent,
			org.apache.http.conn,
			org.apache.http.message,
			org.apache.http.params",
			org.apache.http.client.params;
			uses:="org.apache.http,
			org.apache.http.auth.params,
			org.apache.http.client.config,
			org.apache.http.conn.params,
			org.apache.http.cookie.params,
			org.apache.http.params",
			org.apache.http.client.protocol;
			uses:="org.apache.http,
			org.apache.http.auth,
			org.apache.http.client,
			org.apache.http.client.config,
			org.apache.http.client.entity,
			org.apache.http.config,
			org.apache.http.conn.routing,
			org.apache.http.cookie,
			org.apache.http.protocol",
			org.apache.http.client.utils;
			uses:="org.apache.http,
			org.apache.http.client,
			org.apache.http.client.methods,
			org.apache.http.conn.routing,
			org.apache.http.util",
			org.apache.http.conn;
			uses:="javax.net.ssl,
			org.apache.http,
			org.apache.http.concurrent,
			org.apache.http.config,
			org.apache.http.conn.routing,
			org.apache.http.conn.scheme,
			org.apache.http.entity,
			org.apache.http.params,
			org.apache.http.protocol",
			org.apache.http.conn.params;
			uses:="org.apache.http,
			org.apache.http.conn.routing,
			org.apache.http.params",
			org.apache.http.conn.routing;uses:="org.apache.http,org.apache.http.protocol",
			org.apache.http.conn.scheme;
			uses:="org.apache.http,
			org.apache.http.conn,
			org.apache.http.params",
			org.apache.http.conn.socket;uses:="org.apache.http,org.apache.http.protocol",
			org.apache.http.conn.ssl;
			uses:="javax.net.ssl,
			org.apache.http,
			org.apache.http.conn,
			org.apache.http.conn.scheme,
			org.apache.http.conn.socket,
			org.apache.http.conn.util,
			org.apache.http.params,
			org.apache.http.protocol,
			org.apache.http.ssl",
			org.apache.http.conn.util,
			org.apache.http.cookie;
			uses:="org.apache.http,
			org.apache.http.config,
			org.apache.http.params,
			org.apache.http.protocol",
			org.apache.http.cookie.params;uses:=org.apache.http.params,
			org.apache.http.impl.auth;
			uses:="org.apache.commons.logging,
			org.apache.http,
			org.apache.http.auth,
			org.apache.http.client,
			org.apache.http.params,
			org.apache.http.protocol,
			org.apache.http.util,
			org.ietf.jgss",
			org.apache.http.impl.client;
			uses:="javax.net.ssl,
			org.apache.commons.logging,
			org.apache.http,
			org.apache.http.auth,
			org.apache.http.client,
			org.apache.http.client.config,
			org.apache.http.client.entity,
			org.apache.http.client.methods,
			org.apache.http.concurrent,
			org.apache.http.config,
			org.apache.http.conn,
			org.apache.http.conn.routing,
			org.apache.http.conn.socket,
			org.apache.http.conn.ssl,
			org.apache.http.conn.util,
			org.apache.http.cookie,
			org.apache.http.impl,
			org.apache.http.impl.auth,
			org.apache.http.impl.execchain,
			org.apache.http.message,
			org.apache.http.params,
			org.apache.http.pool,
			org.apache.http.protocol",
			org.apache.http.impl.conn;
			uses:="javax.net.ssl,
			org.apache.commons.logging,
			org.apache.http,
			org.apache.http.config,
			org.apache.http.conn,
			org.apache.http.conn.routing,
			org.apache.http.conn.scheme,
			org.apache.http.conn.socket,
			org.apache.http.entity,
			org.apache.http.impl,
			org.apache.http.impl.io,
			org.apache.http.io,
			org.apache.http.message,
			org.apache.http.params,
			org.apache.http.pool,
			org.apache.http.protocol,
			org.apache.http.util",
			org.apache.http.impl.conn.tsccm;
			uses:="org.apache.http.conn,
			org.apache.http.conn.params,
			org.apache.http.conn.routing,
			org.apache.http.conn.scheme,
			org.apache.http.impl.conn,
			org.apache.http.params",
			org.apache.http.impl.cookie;
			uses:="org.apache.http,
			org.apache.http.conn.util,
			org.apache.http.cookie,
			org.apache.http.message,
			org.apache.http.params,
			org.apache.http.protocol,
			org.apache.http.util",
			org.apache.http.impl.execchain;
			uses:="org.apache.http,
			org.apache.http.client,
			org.apache.http.client.methods,
			org.apache.http.client.protocol,
			org.apache.http.conn,
			org.apache.http.conn.routing,
			org.apache.http.protocol"
		</servicemix.osgi.export.pkg>
		<servicemix.osgi.import.pkg>
			javax.crypto;resolution:=optional,
			javax.crypto.spec;resolution:=optional,
			javax.naming;resolution:=optional,
			javax.naming.directory;resolution:=optional,
			javax.naming.ldap;resolution:=optional,
			javax.net;resolution:=optional,
			javax.net.ssl;resolution:=optional,
			javax.security.auth.x500;resolution:=optional,
			org.apache.commons.codec.binary;resolution:=optional,
			org.apache.commons.logging;resolution:=optional,
			org.apache.http;resolution:=optional,
			org.apache.http.concurrent;resolution:=optional,
			org.apache.http.config;resolution:=optional,
			org.apache.http.entity;resolution:=optional,
			org.apache.http.impl;resolution:=optional,
			org.apache.http.impl.entity;resolution:=optional,
			org.apache.http.impl.io;resolution:=optional,
			org.apache.http.io;resolution:=optional,
			org.apache.http.message;resolution:=optional,
			org.apache.http.params;resolution:=optional,
			org.apache.http.pool;resolution:=optional,
			org.apache.http.protocol;resolution:=optional,
			org.apache.http.ssl;resolution:=optional,
			org.apache.http.util;resolution:=optional,
			org.ietf.jgss;resolution:=optional
		</servicemix.osgi.import.pkg>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.fuse.bom</groupId>
				<artifactId>jboss-fuse-parent</artifactId>
				<version>${jboss.fuse.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>${pkgGroupId}</groupId>
			<artifactId>${pkgArtifactId}</artifactId>
			<version>${pkgVersion}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>fuse-public-repository</id>
			<name>FuseSource Community Release Repository</name>
			<url>https://repo.fusesource.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>red-hat-ga-repository</id>
			<name>Red Hat GA Repository</name>
			<url>https://maven.repository.redhat.com/ga</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>fuse-public-repository</id>
			<name>FuseSource Community Release Repository</name>
			<url>https://repo.fusesource.com/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>red-hat-ga-repository</id>
			<name>Red Hat GA Repository</name>
			<url>https://maven.repository.redhat.com/ga</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>${pkgGroupId}:${pkgArtifactId}</include>
								</includes>
							</artifactSet>
						<!-- 	<filters>
								<filter>
									<artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
									<excludes>
										<exclude>**/*.class</exclude>
									</excludes>
								</filter>
							</filters> -->
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
						<!-- 	<shadedArtifactAttached>true</shadedArtifactAttached> -->
							<createDependencyReducedPom>true</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${version.maven-bundle-plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Export-Package>${servicemix.osgi.export}</Export-Package>
                        <Import-Package>${servicemix.osgi.import.pkg}</Import-Package>
                        <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
                        <_removeheaders>Ignore-Package,Include-Resource,Private-Package,Embed-Dependency</_removeheaders>
					</instructions>
					 <unpackBundle>true</unpackBundle>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
