
appender.file.type = File
appender.file.name = file
appender.file.fileName = target/camel-test.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d %-5p %c{1} - %m %n
appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n
rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out
