attribute.parents = default feature-camel mq-client
bundle.blueprint\:profile\:encryption-test-blueprint.xml = blueprint:profile:encryption-test-blueprint.xml
lastRefresh.emdev-test-encryption.test = 1516017329410
feature.activemq-camel = activemq-camel
