<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat.support.examples</groupId>
	<artifactId>fuse-support-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Red Hat Support Examples</name>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<modules>
		<module>example-camel-dozer</module>
	</modules>

	<properties>
		<jboss.fuse.bom.version>6.3.0.redhat-356</jboss.fuse.bom.version>
		<!--<jboss.fuse.bom.version>6.2.1.redhat-084</jboss.fuse.bom.version>-->
		<version.fabric8-plugin>1.2.0.redhat-630187</version.fabric8-plugin>
		<version.camel>2.15.1.redhat-621084</version.camel>
		<version.camel-maven-plugin>${version.camel}</version.camel-maven-plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
		<version.maven-compiler-plugin>2.5.1</version.maven-compiler-plugin>
		<maven-resources-plugin-version>2.6</maven-resources-plugin-version>
		<maven-build-helper-plugin-version>3.0.0</maven-build-helper-plugin-version>
		<skipTests>true</skipTests>
		<skipStyleCheck>true</skipStyleCheck>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.fuse.bom</groupId>
				<artifactId>jboss-fuse-parent</artifactId>
				<version>${jboss.fuse.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
